EAGLE AutoRouter Statistics:

Job           : C:/Users/fhunleth/Documents/eagle/Robot/robot.brd

Start at      : 21:04:57 (7/5/2014)
End at        : 21:04:57 (7/5/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  17 ( 0 Vias )

Router memory :   13056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        40        40        40        40        40
Vias              :         0        52        16        13        12        11
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
