EAGLE AutoRouter Statistics:

Job           : C:/Users/fhunleth/Documents/eagle/Robot/robot.brd

Start at      : 15:19:25 (7/17/2014)
End at        : 15:25:47 (7/17/2014)
Elapsed time  : 00:06:19

Signals       :    30   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    53   predefined:  17 ( 0 Vias )

Router memory :   1989684

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:05:57  00:00:01  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        25        36        36        36        36        36        36        36        36        36
Vias              :         0         0         4         0         2         2         0         0         0         0
Resolution        :    79.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
