EAGLE AutoRouter Statistics:

Job           : C:/Users/fhunleth/Documents/eagle/Robot/robot.brd

Start at      : 13:02:10 (7/15/2014)
End at        : 13:02:10 (7/15/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  17 ( 0 Vias )

Router memory :   13056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        38        38        38        38        38
Vias              :         0        46        16        13         6         6
Resolution        :    31.6 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
